:root{
    --logo-shapes-size: 43px;
}
header{
    padding: 2% 3%;
    font-family: var(--main-font);
}
header nav{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    opacity: 0;
    animation:  show-nav 2s 4s forwards;

}
header nav a{
    text-decoration: none;
    color: black;

}
@keyframes show-nav{
    to{
        opacity: 1;
    }
}
header nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
}
header nav ul a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
/*menu icon design */
header nav .menu-icon{
    display: flex;
    position: fixed;
    right: 2%;
    top: 2%;
    justify-content: center;
    align-items: center;
    background-color: var(--golden-color);
    border-radius: 100%;
    width: 70px;
    height: 75px;
    flex-direction: column;
    cursor: pointer;
    opacity: 1;
    transition: 0.6s ease;
}

header nav .menu-icon .burger-menu{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    z-index: 10;
    padding: 100%;
}
header nav .menu-icon .burger-menu span{
    width: 30px;
    height: 2px;
    background-color: white;
    transition: 0.4s ease;

}

/*close icon design */
.close-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    padding: 100%;
}
header nav .menu-icon .close-menu span:first-child,
header nav .menu-icon .close-menu span:last-child{
    width: 30px;
    height: 2px;
    background-color: white;
    position: absolute;
    transition: 0.4s ease;

}
header nav .menu-icon .close-menu span:first-child{
    transform: rotate(45deg);
}
header nav .menu-icon .close-menu span:last-child{
    transform: rotate(320deg);
}

/*menu show */
header .menu{
    position: absolute;
    width: 70px;
    height: 75px;
    background-color: var(--golden-color);
    border-radius: 100%;
    transition: 0.4s ease;
}

/*menu elements*/
.menu-elements{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    text-align: center;
    width: 100vw;
    height: 100vh;
    top: 50vh;
    left: 50vw;
    transform: translate(-50vw, -50vh);
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 30px;
    transition: 0.4s ease-in-out;
}

/* logo design */
header nav .logo{
    display: flex;
    flex-direction: column;
}
header nav .logo > div{
    display: flex;
    justify-content: space-around;
}
header nav .logo > div div{
    width: var(--logo-shapes-size);
    height: var(--logo-shapes-size);
}
header nav .logo .square{
    background-color: black;
}
header nav .logo .circle{
    background-color: black;
    border-radius: 100%;
}


@media (max-width: 1260px){
 
}
@media (max-width: 1000px){
    header nav ul{
        display: none;
    }
    header nav .menu-icon{
        display: flex;
        opacity: 1 !important;
    }
}
@media (max-width: 740px){
 
}
@media (max-width: 325px){

}

